<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Coiny</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                padding: 0;
                margin: 0;
                color: #333;
            }
            .content {
                background-color: #ffffff;
                padding: 40px;
                border-radius: 8px;
                margin: 20px;
                text-align: center;
                border: 1px solid rgba(0, 0, 0, 0.3);
                box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.2);
                width: 500px;
            }
            h3 {
                color: #2c3e50;
                margin-top: 0;
            }
            a {
                display: inline-block;
                background-color: #3498db;
                color: #ffffff;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
                font-weight: bold;
                margin-top: 20px;
            }
            a:hover {
                background-color: #2980b9;
            }
            hr {
                border: none;
                height: 1px;
                background-color: #ddd;
                margin-top: 40px;
            }
            footer {
                font-size: 0.8em;
                color: #666;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h3>Welcome to Coiny system!</h3>
            <h4>Your account was succesfully created.</h4>

            <p>Here you can click to visit our page:</p>
            <a href="">Visit us</a>
            <hr>
            <footer>© 2025 Coiny</footer>
        </div>
    </body>
</html>